[buildout]
extends = profiles/{{component.profile}}.cfg

[instance]
http-address = {{component.address.listen}}
user = admin:TanotUchpadIljijLoc	# XXX move to secrets when getting more then this
zeo-address = {{component.zeo.connect}}

#zope-conf-additional = 
#  <zodb_db main>
#  mount-point /
#    <zeoclient>
#      server {{component.zeo.connect}}
#      storage 1
#      name zeostorage
#      shared-blob-dir off
#      var /tmp/
#    </zeoclient>
#  </zodb_db>
