[versions]
ipython = 0.13
Chameleon = 2.11
grok = 1.11.3
grokcore.chameleon = 1.0.3
grokcore.content = 1.1
grokcore.json = 1.2
grokcore.layout = 1.6
grokcore.rest = 1.3
grokcore.traverser = 1.2
grokcore.xmlrpc = 1.2
z3c.pt = 2.2.3
zope.errorview = 0.11

# Required by:
# grok==1.11.3
grokcore.catalog = 2.0

# Required by:
# grok==1.11.3
grokcore.message = 0.4.2

# Required by:
# grokcore.message==0.4.2
z3c.flashmessage = 1.3

# Required by:
# grok==1.11.3
zc.catalog = 1.6
collective.responsivetheme = 1.5.2

# Required by:
# collective.responsivetheme==1.5.2
jarn.jsi18n = 1.0
